2022-03-05 12:39:10,609 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-03-05 12:39:10,709 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-03-05 12:39:10,883 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-03-05 12:39:10,885 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-03-05 12:39:10,886 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-03-05 12:39:10,890 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-03-05 12:39:10,898 INFO The number of active nodes increment to 1.

2022-03-05 12:39:11,097 INFO Starts FSMCaller successfully.

2022-03-05 12:39:11,107 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2022-03-05 12:39:11,129 INFO Node <naming_persistent_service_v2/172.18.0.4:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.18.0.4:7848, oldConf=.

2022-03-05 12:39:11,133 INFO Node <naming_persistent_service_v2/172.18.0.4:7848> start vote and grant vote self, term=0.

2022-03-05 12:39:11,163 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.18.0.4:7848, cost time=20 ms

2022-03-05 12:39:11,164 INFO Node <naming_persistent_service_v2/172.18.0.4:7848> become leader of group, term=1, conf=172.18.0.4:7848, oldConf=.

2022-03-05 12:39:11,170 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-03-05 12:39:11,173 WARN RPC server is not started in RaftGroupService.

2022-03-05 12:39:11,176 INFO Start the RaftGroupService successfully.

2022-03-05 12:39:11,183 INFO onLeaderStart: term=1.

2022-03-05 12:39:11,204 INFO The number of active nodes increment to 2.

2022-03-05 12:39:11,256 INFO Starts FSMCaller successfully.

2022-03-05 12:39:11,257 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2022-03-05 12:39:11,259 INFO Node <naming_instance_metadata/172.18.0.4:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.18.0.4:7848, oldConf=.

2022-03-05 12:39:11,265 INFO Node <naming_instance_metadata/172.18.0.4:7848> start vote and grant vote self, term=0.

2022-03-05 12:39:11,269 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.18.0.4:7848, cost time=2 ms

2022-03-05 12:39:11,270 INFO Node <naming_instance_metadata/172.18.0.4:7848> become leader of group, term=1, conf=172.18.0.4:7848, oldConf=.

2022-03-05 12:39:11,270 WARN RPC server is not started in RaftGroupService.

2022-03-05 12:39:11,271 INFO Start the RaftGroupService successfully.

2022-03-05 12:39:11,280 INFO onLeaderStart: term=1.

2022-03-05 12:39:11,284 INFO The number of active nodes increment to 3.

2022-03-05 12:39:11,325 INFO Starts FSMCaller successfully.

2022-03-05 12:39:11,325 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2022-03-05 12:39:11,327 INFO Node <naming_service_metadata/172.18.0.4:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.18.0.4:7848, oldConf=.

2022-03-05 12:39:11,328 INFO Node <naming_service_metadata/172.18.0.4:7848> start vote and grant vote self, term=0.

2022-03-05 12:39:11,332 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.18.0.4:7848, cost time=3 ms

2022-03-05 12:39:11,334 INFO Node <naming_service_metadata/172.18.0.4:7848> become leader of group, term=1, conf=172.18.0.4:7848, oldConf=.

2022-03-05 12:39:11,337 WARN RPC server is not started in RaftGroupService.

2022-03-05 12:39:11,337 INFO Start the RaftGroupService successfully.

2022-03-05 12:39:11,337 INFO onLeaderStart: term=1.

2022-03-05 12:39:11,360 WARN Channel in TRANSIENT_FAILURE state: 172.18.0.4:7848.

2022-03-05 12:39:11,361 WARN Channel in SHUTDOWN state: 172.18.0.4:7848.

2022-03-05 12:56:03,988 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2022-03-05 12:56:03,990 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2022-03-05 13:01:52,381 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2022-03-05 13:01:52,383 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2022-03-05 13:03:00,031 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2022-03-05 13:03:00,032 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2022-03-05 18:38:29,082 INFO Node <naming_service_metadata/172.18.0.4:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-03-05 18:38:29,084 INFO Fail to find the next candidate.

2022-03-05 18:38:29,084 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-03-05 18:38:29,093 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.18.0.4:7848, cost time=4 ms

2022-03-05 18:38:29,095 INFO Shutting down FSMCaller...

2022-03-05 18:38:29,096 INFO onShutdown.

2022-03-05 18:38:29,098 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@4097832e[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-03-05 18:38:29,100 INFO The number of active nodes decrement to 2.

2022-03-05 18:38:29,100 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@67421ff0[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-03-05 18:38:29,102 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/172.18.0.4:7848>'}.

2022-03-05 18:38:29,103 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/172.18.0.4:7848>'}.

2022-03-05 18:38:29,104 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/172.18.0.4:7848>'}.

2022-03-05 18:38:29,105 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/172.18.0.4:7848>'}.

2022-03-05 18:38:29,108 INFO Node <naming_service_metadata/172.18.0.4:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-03-05 18:38:29,109 INFO Stop the RaftGroupService successfully.

2022-03-05 18:38:29,110 INFO Node <naming_instance_metadata/172.18.0.4:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-03-05 18:38:29,110 INFO Fail to find the next candidate.

2022-03-05 18:38:29,111 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-03-05 18:38:29,117 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.18.0.4:7848, cost time=5 ms

2022-03-05 18:38:29,117 INFO Shutting down FSMCaller...

2022-03-05 18:38:29,119 INFO onShutdown.

2022-03-05 18:38:29,120 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@77f46173[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-03-05 18:38:29,122 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@b060250[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-03-05 18:38:29,122 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/172.18.0.4:7848>'}.

2022-03-05 18:38:29,122 INFO The number of active nodes decrement to 1.

2022-03-05 18:38:29,123 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/172.18.0.4:7848>'}.

2022-03-05 18:38:29,124 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/172.18.0.4:7848>'}.

2022-03-05 18:38:29,124 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/172.18.0.4:7848>'}.

2022-03-05 18:38:29,125 INFO Node <naming_instance_metadata/172.18.0.4:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-03-05 18:38:29,126 INFO Stop the RaftGroupService successfully.

2022-03-05 18:38:29,126 INFO Node <naming_persistent_service_v2/172.18.0.4:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-03-05 18:38:29,127 INFO Fail to find the next candidate.

2022-03-05 18:38:29,127 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-03-05 18:38:29,130 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.18.0.4:7848, cost time=1 ms

2022-03-05 18:38:29,130 INFO Shutting down FSMCaller...

2022-03-05 18:38:29,131 INFO onShutdown.

2022-03-05 18:38:29,131 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3a87eb24[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-03-05 18:38:29,132 INFO The number of active nodes decrement to 0.

2022-03-05 18:38:29,132 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4dcdde1b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-03-05 18:38:29,134 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@172e90b7[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-03-05 18:38:29,135 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/172.18.0.4:7848>'}.

2022-03-05 18:38:29,135 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2fda8cac[Shutting down, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-03-05 18:38:29,136 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/172.18.0.4:7848>'}.

2022-03-05 18:38:29,137 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@49ff6c84[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 25854].

2022-03-05 18:38:29,137 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/172.18.0.4:7848>'}.

2022-03-05 18:38:29,138 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6d0fb82c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 36].

2022-03-05 18:38:29,140 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/172.18.0.4:7848>'}.

2022-03-05 18:38:29,141 INFO Node <naming_persistent_service_v2/172.18.0.4:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-03-05 18:38:29,141 INFO Stop the RaftGroupService successfully.

2022-03-05 18:38:29,142 INFO Shutdown managed channel: 172.18.0.4:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=172.18.0.4:7848}}.

2022-03-05 18:38:29,151 INFO Connection disconnected: /172.18.0.4:51356

2022-03-05 18:38:29,154 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@11719252[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 15396].

