2022-03-03 10:25:21,898 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-03-03 10:25:21,960 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-03-03 10:25:22,113 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-03-03 10:25:22,115 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-03-03 10:25:22,117 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-03-03 10:25:22,120 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-03-03 10:25:22,128 INFO The number of active nodes increment to 1.

2022-03-03 10:25:22,303 INFO Starts FSMCaller successfully.

2022-03-03 10:25:22,312 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2022-03-03 10:25:22,332 INFO Node <naming_persistent_service_v2/172.17.0.3:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.17.0.3:7848, oldConf=.

2022-03-03 10:25:22,335 INFO Node <naming_persistent_service_v2/172.17.0.3:7848> start vote and grant vote self, term=0.

2022-03-03 10:25:22,360 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.17.0.3:7848, cost time=18 ms

2022-03-03 10:25:22,362 INFO Node <naming_persistent_service_v2/172.17.0.3:7848> become leader of group, term=1, conf=172.17.0.3:7848, oldConf=.

2022-03-03 10:25:22,366 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-03-03 10:25:22,369 WARN RPC server is not started in RaftGroupService.

2022-03-03 10:25:22,370 INFO Start the RaftGroupService successfully.

2022-03-03 10:25:22,383 INFO onLeaderStart: term=1.

2022-03-03 10:25:22,396 INFO The number of active nodes increment to 2.

2022-03-03 10:25:22,427 INFO Starts FSMCaller successfully.

2022-03-03 10:25:22,427 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2022-03-03 10:25:22,429 INFO Node <naming_instance_metadata/172.17.0.3:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.17.0.3:7848, oldConf=.

2022-03-03 10:25:22,431 INFO Node <naming_instance_metadata/172.17.0.3:7848> start vote and grant vote self, term=0.

2022-03-03 10:25:22,434 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.17.0.3:7848, cost time=2 ms

2022-03-03 10:25:22,435 INFO Node <naming_instance_metadata/172.17.0.3:7848> become leader of group, term=1, conf=172.17.0.3:7848, oldConf=.

2022-03-03 10:25:22,440 WARN RPC server is not started in RaftGroupService.

2022-03-03 10:25:22,440 INFO Start the RaftGroupService successfully.

2022-03-03 10:25:22,441 INFO onLeaderStart: term=1.

2022-03-03 10:25:22,450 INFO The number of active nodes increment to 3.

2022-03-03 10:25:22,480 WARN Channel in TRANSIENT_FAILURE state: 172.17.0.3:7848.

2022-03-03 10:25:22,481 WARN Channel in SHUTDOWN state: 172.17.0.3:7848.

2022-03-03 10:25:22,482 INFO Starts FSMCaller successfully.

2022-03-03 10:25:22,483 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2022-03-03 10:25:22,485 INFO Node <naming_service_metadata/172.17.0.3:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.17.0.3:7848, oldConf=.

2022-03-03 10:25:22,486 INFO Node <naming_service_metadata/172.17.0.3:7848> start vote and grant vote self, term=0.

2022-03-03 10:25:22,489 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.17.0.3:7848, cost time=2 ms

2022-03-03 10:25:22,489 INFO Node <naming_service_metadata/172.17.0.3:7848> become leader of group, term=1, conf=172.17.0.3:7848, oldConf=.

2022-03-03 10:25:22,491 WARN RPC server is not started in RaftGroupService.

2022-03-03 10:25:22,492 INFO Start the RaftGroupService successfully.

2022-03-03 10:25:22,493 INFO onLeaderStart: term=1.

2022-03-03 10:40:52,646 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2022-03-03 10:40:52,648 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2022-03-03 10:43:21,313 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2022-03-03 10:43:21,315 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2022-03-03 10:45:38,501 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2022-03-03 10:45:38,503 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2022-03-03 11:19:22,679 INFO Node <naming_service_metadata/172.17.0.3:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-03-03 11:19:22,681 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-03-03 11:19:22,681 INFO Fail to find the next candidate.

2022-03-03 11:19:22,688 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.17.0.3:7848, cost time=5 ms

2022-03-03 11:19:22,689 INFO Shutting down FSMCaller...

2022-03-03 11:19:22,690 INFO onShutdown.

2022-03-03 11:19:22,692 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@30d3d75f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-03-03 11:19:22,694 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@41e27907[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-03-03 11:19:22,695 INFO The number of active nodes decrement to 2.

2022-03-03 11:19:22,695 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/172.17.0.3:7848>'}.

2022-03-03 11:19:22,697 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/172.17.0.3:7848>'}.

2022-03-03 11:19:22,698 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/172.17.0.3:7848>'}.

2022-03-03 11:19:22,698 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/172.17.0.3:7848>'}.

2022-03-03 11:19:22,700 INFO Node <naming_service_metadata/172.17.0.3:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-03-03 11:19:22,701 INFO Stop the RaftGroupService successfully.

2022-03-03 11:19:22,701 INFO Node <naming_instance_metadata/172.17.0.3:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-03-03 11:19:22,702 INFO Fail to find the next candidate.

2022-03-03 11:19:22,702 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-03-03 11:19:22,706 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.17.0.3:7848, cost time=3 ms

2022-03-03 11:19:22,708 INFO Shutting down FSMCaller...

2022-03-03 11:19:22,708 INFO onShutdown.

2022-03-03 11:19:22,710 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@59ee98a2[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-03-03 11:19:22,711 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7729c5ef[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-03-03 11:19:22,711 INFO The number of active nodes decrement to 1.

2022-03-03 11:19:22,712 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/172.17.0.3:7848>'}.

2022-03-03 11:19:22,713 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/172.17.0.3:7848>'}.

2022-03-03 11:19:22,713 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/172.17.0.3:7848>'}.

2022-03-03 11:19:22,714 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/172.17.0.3:7848>'}.

2022-03-03 11:19:22,715 INFO Node <naming_instance_metadata/172.17.0.3:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-03-03 11:19:22,716 INFO Stop the RaftGroupService successfully.

2022-03-03 11:19:22,717 INFO Node <naming_persistent_service_v2/172.17.0.3:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-03-03 11:19:22,717 INFO Fail to find the next candidate.

2022-03-03 11:19:22,717 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-03-03 11:19:22,720 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.17.0.3:7848, cost time=2 ms

2022-03-03 11:19:22,721 INFO Shutting down FSMCaller...

2022-03-03 11:19:22,722 INFO onShutdown.

2022-03-03 11:19:22,723 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@ad2f62f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-03-03 11:19:22,724 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@582a8c33[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-03-03 11:19:22,724 INFO The number of active nodes decrement to 0.

2022-03-03 11:19:22,727 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2dc60302[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-03-03 11:19:22,728 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/172.17.0.3:7848>'}.

2022-03-03 11:19:22,729 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6a531676[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-03-03 11:19:22,730 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/172.17.0.3:7848>'}.

2022-03-03 11:19:22,731 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@57295473[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3888].

2022-03-03 11:19:22,732 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/172.17.0.3:7848>'}.

2022-03-03 11:19:22,733 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@71343932[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 6].

2022-03-03 11:19:22,734 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/172.17.0.3:7848>'}.

2022-03-03 11:19:22,736 INFO Node <naming_persistent_service_v2/172.17.0.3:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-03-03 11:19:22,737 INFO Stop the RaftGroupService successfully.

2022-03-03 11:19:22,739 INFO Shutdown managed channel: 172.17.0.3:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=172.17.0.3:7848}}.

2022-03-03 11:19:22,753 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@6eab3ff0[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 2476].

2022-03-03 11:19:22,753 INFO Connection disconnected: /172.17.0.3:35836

