2022-03-07 16:58:17,833 INFO notifyConnectTimeout:200

2022-03-07 16:58:17,856 INFO notifySocketTimeout:8000

2022-03-07 16:58:17,857 INFO isHealthCheck:true

2022-03-07 16:58:17,858 INFO maxHealthCheckFailCount:12

2022-03-07 16:58:17,859 INFO maxContent:10485760

2022-03-07 16:58:17,861 INFO spring.datasource.platform:mysql

2022-03-07 16:58:25,093 WARN DumpService start

2022-03-07 16:58:25,097 INFO start clear all config-info.

2022-03-07 16:58:25,109 INFO clear all config-info success.

2022-03-07 16:58:25,110 WARN clear all config-info-tenant failed.

2022-03-07 16:58:25,181 INFO [all-dump] 9 / 9

2022-03-07 16:58:25,182 INFO start clear all config-info-beta.

2022-03-07 16:58:25,183 WARN clear all config-info-beta failed.

2022-03-07 16:58:25,183 WARN clear all config-info-beta-tenant failed.

2022-03-07 16:58:25,185 INFO start clear all config-info-tag.

2022-03-07 16:58:25,186 WARN clear all config-info-tag failed.

2022-03-07 16:58:25,187 WARN clear all config-info-tag-tenant failed.

