2022-03-06 19:48:26,010 INFO [dump-all-ok] application-dev.yml+DEFAULT_GROUP, 1642126819000, length=736, md5=e6a8dafc6fcec97f777836bea3ed5028

2022-03-06 19:48:26,018 INFO [dump-all-ok] ruoyi-gateway-dev.yml+DEFAULT_GROUP, 1627636034000, length=1409, md5=2f5a6b5a4ccf20b5801c5cf842456ec6

2022-03-06 19:48:26,021 INFO [dump-all-ok] ruoyi-auth-dev.yml+DEFAULT_GROUP, 1614546418000, length=73, md5=b7354e1eb62c2d846d44a796d9ec6930

2022-03-06 19:48:26,023 INFO [dump-all-ok] ruoyi-monitor-dev.yml+DEFAULT_GROUP, 1608568087000, length=144, md5=d8997d0707a2fd5d9fc4e8409da38129

2022-03-06 19:48:26,026 INFO [dump-all-ok] ruoyi-system-dev.yml+DEFAULT_GROUP, 1611744145000, length=2256, md5=26650028d48ca98b672573275cc9770b

2022-03-06 19:48:26,029 INFO [dump-all-ok] ruoyi-gen-dev.yml+DEFAULT_GROUP, 1611657405000, length=854, md5=8c79f64a4cca9b821a03dc8b27a2d8eb

2022-03-06 19:48:26,030 INFO [dump-all-ok] ruoyi-job-dev.yml+DEFAULT_GROUP, 1611657364000, length=628, md5=d6dfade9a2c93c463ae857cd503cb172

2022-03-06 19:48:26,031 INFO [dump-all-ok] ruoyi-file-dev.yml+DEFAULT_GROUP, 1608584519000, length=362, md5=5382b93f3d8059d6068c0501fdd41195

2022-03-06 19:48:26,033 INFO [dump-all-ok] sentinel-ruoyi-gateway+DEFAULT_GROUP, 1605830400000, length=715, md5=9f3a3069261598f74220bc47958ec252

2022-03-06 20:49:31,271 INFO [dump-task] add task. groupKey=ruoyi-file-dev.yml+DEFAULT_GROUP, taskKey=ruoyi-file-dev.yml+DEFAULT_GROUP++false+null

2022-03-06 21:46:29,030 INFO [dump-all-ok] application-dev.yml+DEFAULT_GROUP, 1642126819000, length=736, md5=e6a8dafc6fcec97f777836bea3ed5028

2022-03-06 21:46:29,033 INFO [dump-all-ok] ruoyi-gateway-dev.yml+DEFAULT_GROUP, 1627636034000, length=1409, md5=2f5a6b5a4ccf20b5801c5cf842456ec6

2022-03-06 21:46:29,035 INFO [dump-all-ok] ruoyi-auth-dev.yml+DEFAULT_GROUP, 1614546418000, length=73, md5=b7354e1eb62c2d846d44a796d9ec6930

2022-03-06 21:46:29,036 INFO [dump-all-ok] ruoyi-monitor-dev.yml+DEFAULT_GROUP, 1608568087000, length=144, md5=d8997d0707a2fd5d9fc4e8409da38129

2022-03-06 21:46:29,040 INFO [dump-all-ok] ruoyi-system-dev.yml+DEFAULT_GROUP, 1611744145000, length=2256, md5=26650028d48ca98b672573275cc9770b

2022-03-06 21:46:29,041 INFO [dump-all-ok] ruoyi-gen-dev.yml+DEFAULT_GROUP, 1611657405000, length=854, md5=8c79f64a4cca9b821a03dc8b27a2d8eb

2022-03-06 21:46:29,043 INFO [dump-all-ok] ruoyi-job-dev.yml+DEFAULT_GROUP, 1611657364000, length=628, md5=d6dfade9a2c93c463ae857cd503cb172

2022-03-06 21:46:29,045 INFO [dump-all-ok] ruoyi-file-dev.yml+DEFAULT_GROUP, 1646570971000, length=364, md5=0370d728bd4731d20427f77517bcceaa

2022-03-06 21:46:29,047 INFO [dump-all-ok] sentinel-ruoyi-gateway+DEFAULT_GROUP, 1605830400000, length=715, md5=9f3a3069261598f74220bc47958ec252

2022-03-06 22:12:37,188 INFO [dump-all-ok] application-dev.yml+DEFAULT_GROUP, 1642126819000, length=736, md5=e6a8dafc6fcec97f777836bea3ed5028

2022-03-06 22:12:37,190 INFO [dump-all-ok] ruoyi-gateway-dev.yml+DEFAULT_GROUP, 1627636034000, length=1409, md5=2f5a6b5a4ccf20b5801c5cf842456ec6

2022-03-06 22:12:37,191 INFO [dump-all-ok] ruoyi-auth-dev.yml+DEFAULT_GROUP, 1614546418000, length=73, md5=b7354e1eb62c2d846d44a796d9ec6930

2022-03-06 22:12:37,192 INFO [dump-all-ok] ruoyi-monitor-dev.yml+DEFAULT_GROUP, 1608568087000, length=144, md5=d8997d0707a2fd5d9fc4e8409da38129

2022-03-06 22:12:37,195 INFO [dump-all-ok] ruoyi-system-dev.yml+DEFAULT_GROUP, 1611744145000, length=2256, md5=26650028d48ca98b672573275cc9770b

2022-03-06 22:12:37,196 INFO [dump-all-ok] ruoyi-gen-dev.yml+DEFAULT_GROUP, 1611657405000, length=854, md5=8c79f64a4cca9b821a03dc8b27a2d8eb

2022-03-06 22:12:37,197 INFO [dump-all-ok] ruoyi-job-dev.yml+DEFAULT_GROUP, 1611657364000, length=628, md5=d6dfade9a2c93c463ae857cd503cb172

2022-03-06 22:12:37,199 INFO [dump-all-ok] ruoyi-file-dev.yml+DEFAULT_GROUP, 1646570971000, length=364, md5=0370d728bd4731d20427f77517bcceaa

2022-03-06 22:12:37,201 INFO [dump-all-ok] sentinel-ruoyi-gateway+DEFAULT_GROUP, 1605830400000, length=715, md5=9f3a3069261598f74220bc47958ec252

