2022-03-03 10:25:12,815 INFO notifyConnectTimeout:200

2022-03-03 10:25:12,820 INFO notifySocketTimeout:8000

2022-03-03 10:25:12,820 INFO isHealthCheck:true

2022-03-03 10:25:12,821 INFO maxHealthCheckFailCount:12

2022-03-03 10:25:12,822 INFO maxContent:10485760

2022-03-03 10:25:12,823 INFO spring.datasource.platform:mariadb

2022-03-03 10:25:18,268 INFO use local db service for init

2022-03-03 10:25:19,139 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-03-03 10:25:19,144 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-03-03 10:25:19,577 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-03-03 10:25:19,578 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-03 10:25:19,580 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-03 10:25:19,582 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-03 10:25:19,583 INFO use StandaloneDatabaseOperateImpl

2022-03-03 10:25:20,680 WARN DumpService start

2022-03-03 10:25:20,683 INFO start clear all config-info.

2022-03-03 10:25:20,685 WARN clear all config-info failed.

2022-03-03 10:25:20,686 WARN clear all config-info-tenant failed.

2022-03-03 10:25:20,978 INFO start clear all config-info-beta.

2022-03-03 10:25:20,979 WARN clear all config-info-beta failed.

2022-03-03 10:25:20,981 WARN clear all config-info-beta-tenant failed.

2022-03-03 10:25:20,994 INFO start clear all config-info-tag.

2022-03-03 10:25:20,995 WARN clear all config-info-tag failed.

2022-03-03 10:25:20,996 WARN clear all config-info-tag-tenant failed.

