OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-b07), built on Oct 27 2021 12:26:19 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 8151412k(7248620k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-03-07T16:58:17.008+0800: 2.793: [GC (Allocation Failure) [PSYoungGen: 393216K->6634K(458752K)] 393216K->6642K(983040K), 0.0184493 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2022-03-07T16:58:17.142+0800: 2.927: [GC (Metadata GC Threshold) [PSYoungGen: 92178K->6038K(458752K)] 92186K->6126K(983040K), 0.0081484 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-03-07T16:58:17.151+0800: 2.936: [Full GC (Metadata GC Threshold) [PSYoungGen: 6038K->0K(458752K)] [ParOldGen: 88K->5957K(524288K)] 6126K->5957K(983040K), [Metaspace: 20695K->20694K(1069056K)], 0.0295862 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2022-03-07T16:58:18.482+0800: 4.268: [GC (Allocation Failure) [PSYoungGen: 393216K->6816K(458752K)] 399173K->12781K(983040K), 0.0060869 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-03-07T16:58:19.826+0800: 5.611: [GC (Allocation Failure) [PSYoungGen: 400032K->18562K(458752K)] 405997K->24535K(983040K), 0.0219380 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2022-03-07T16:58:20.642+0800: 6.427: [GC (Allocation Failure) [PSYoungGen: 411778K->23380K(458752K)] 417751K->29361K(983040K), 0.0180669 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-03-07T16:58:21.696+0800: 7.481: [GC (Allocation Failure) [PSYoungGen: 416596K->25076K(484864K)] 422577K->35113K(1009152K), 0.0277123 secs] [Times: user=0.09 sys=0.02, real=0.03 secs] 
2022-03-07T16:58:21.956+0800: 7.742: [GC (Metadata GC Threshold) [PSYoungGen: 150458K->24365K(484352K)] 160495K->34402K(1008640K), 0.0225971 secs] [Times: user=0.08 sys=0.01, real=0.03 secs] 
2022-03-07T16:58:21.980+0800: 7.766: [Full GC (Metadata GC Threshold) [PSYoungGen: 24365K->0K(484352K)] [ParOldGen: 10037K->33492K(524288K)] 34402K->33492K(1008640K), [Metaspace: 34257K->34257K(1081344K)], 0.1304879 secs] [Times: user=0.44 sys=0.02, real=0.13 secs] 
2022-03-07T16:58:24.305+0800: 10.090: [GC (Allocation Failure) [PSYoungGen: 459776K->11795K(491008K)] 493268K->45296K(1015296K), 0.0174181 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-03-07T16:58:25.977+0800: 11.763: [GC (Allocation Failure) [PSYoungGen: 467987K->21296K(489472K)] 501488K->87573K(1013760K), 0.0377769 secs] [Times: user=0.12 sys=0.01, real=0.03 secs] 
2022-03-07T16:58:26.096+0800: 11.881: [GC (Metadata GC Threshold) [PSYoungGen: 73537K->10936K(491520K)] 139814K->87998K(1015808K), 0.0116781 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-03-07T16:58:26.109+0800: 11.894: [Full GC (Metadata GC Threshold) [PSYoungGen: 10936K->0K(491520K)] [ParOldGen: 77062K->86711K(524288K)] 87998K->86711K(1015808K), [Metaspace: 56628K->56628K(1101824K)], 0.2024268 secs] [Times: user=0.62 sys=0.02, real=0.20 secs] 
2022-03-07T16:58:27.569+0800: 13.354: [GC (Allocation Failure) [PSYoungGen: 457728K->15263K(490496K)] 544439K->101983K(1014784K), 0.0137231 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-03-07T17:08:11.694+0800: 597.844: [GC (Allocation Failure) [PSYoungGen: 472991K->6848K(493056K)] 559711K->108255K(1017344K), 0.0150540 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-03-07T17:40:46.717+0800: 2554.350: [GC (Allocation Failure) [PSYoungGen: 468672K->544K(462848K)] 570079K->108584K(987136K), 0.0101171 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
