OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-b07), built on Oct 27 2021 12:26:19 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 8151412k(6824856k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-03-06T19:48:19.175+0800: 1.171: [GC (GCLocker Initiated GC) [PSYoungGen: 393216K->6387K(458752K)] 393216K->6467K(983040K), 0.0087683 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-03-06T19:48:19.372+0800: 1.368: [GC (Metadata GC Threshold) [PSYoungGen: 163524K->6246K(458752K)] 163604K->6334K(983040K), 0.0048680 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-03-06T19:48:19.378+0800: 1.375: [Full GC (Metadata GC Threshold) [PSYoungGen: 6246K->0K(458752K)] [ParOldGen: 88K->6185K(524288K)] 6334K->6185K(983040K), [Metaspace: 20756K->20756K(1069056K)], 0.0221093 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-03-06T19:48:20.386+0800: 2.383: [GC (Allocation Failure) [PSYoungGen: 393216K->8770K(458752K)] 399436K->14990K(983040K), 0.0078803 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-03-06T19:48:21.447+0800: 3.443: [GC (Allocation Failure) [PSYoungGen: 401986K->21104K(458752K)] 408206K->27332K(983040K), 0.0194743 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2022-03-06T19:48:22.074+0800: 4.071: [GC (Allocation Failure) [PSYoungGen: 414320K->23412K(458752K)] 420548K->29648K(983040K), 0.0172697 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-03-06T19:48:23.038+0800: 5.035: [GC (Allocation Failure) [PSYoungGen: 416628K->27110K(481792K)] 422864K->37570K(1006080K), 0.0261315 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
2022-03-06T19:48:23.201+0800: 5.198: [GC (Metadata GC Threshold) [PSYoungGen: 83616K->23972K(478720K)] 94076K->34432K(1003008K), 0.0174082 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-03-06T19:48:23.219+0800: 5.216: [Full GC (Metadata GC Threshold) [PSYoungGen: 23972K->0K(478720K)] [ParOldGen: 10460K->33431K(524288K)] 34432K->33431K(1003008K), [Metaspace: 34264K->34264K(1081344K)], 0.0970342 secs] [Times: user=0.26 sys=0.02, real=0.10 secs] 
2022-03-06T19:48:25.280+0800: 7.277: [GC (Allocation Failure) [PSYoungGen: 454656K->12262K(489472K)] 488087K->45701K(1013760K), 0.0199414 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-03-06T19:48:26.735+0800: 8.732: [GC (Allocation Failure) [PSYoungGen: 465382K->21728K(487936K)] 498821K->87943K(1012224K), 0.0450477 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2022-03-06T19:48:26.907+0800: 8.903: [GC (Metadata GC Threshold) [PSYoungGen: 78966K->21888K(489472K)] 145181K->88103K(1013760K), 0.0167065 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-03-06T19:48:26.925+0800: 8.922: [Full GC (Metadata GC Threshold) [PSYoungGen: 21888K->0K(489472K)] [ParOldGen: 66215K->87045K(524288K)] 88103K->87045K(1013760K), [Metaspace: 56925K->56925K(1101824K)], 0.1715614 secs] [Times: user=0.51 sys=0.02, real=0.17 secs] 
2022-03-06T19:48:28.254+0800: 10.251: [GC (Allocation Failure) [PSYoungGen: 454144K->16495K(488960K)] 541189K->103549K(1013248K), 0.0193310 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
