OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-b07), built on Oct 27 2021 12:26:19 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 8151412k(7245848k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-03-08T00:08:07.346+0800: 2.763: [GC (GCLocker Initiated GC) [PSYoungGen: 393216K->6565K(458752K)] 393216K->6645K(983040K), 0.0205145 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-03-08T00:08:07.671+0800: 3.088: [GC (Metadata GC Threshold) [PSYoungGen: 215134K->6545K(458752K)] 215214K->6633K(983040K), 0.0076811 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-03-08T00:08:07.680+0800: 3.097: [Full GC (Metadata GC Threshold) [PSYoungGen: 6545K->0K(458752K)] [ParOldGen: 88K->6456K(524288K)] 6633K->6456K(983040K), [Metaspace: 20778K->20776K(1069056K)], 0.0287598 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
2022-03-08T00:08:09.304+0800: 4.721: [GC (Allocation Failure) [PSYoungGen: 393216K->9970K(458752K)] 399911K->16673K(983040K), 0.0210920 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-03-08T00:08:10.290+0800: 5.707: [GC (Allocation Failure) [PSYoungGen: 403186K->21748K(458752K)] 409889K->28459K(983040K), 0.0216581 secs] [Times: user=0.07 sys=0.01, real=0.03 secs] 
2022-03-08T00:08:10.993+0800: 6.410: [GC (Allocation Failure) [PSYoungGen: 414964K->23872K(458752K)] 421675K->30591K(983040K), 0.0283461 secs] [Times: user=0.08 sys=0.01, real=0.03 secs] 
2022-03-08T00:08:12.096+0800: 7.513: [GC (Allocation Failure) [PSYoungGen: 417088K->27636K(484352K)] 423807K->34667K(1008640K), 0.0222967 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2022-03-08T00:08:12.167+0800: 7.584: [GC (Metadata GC Threshold) [PSYoungGen: 50973K->27853K(484864K)] 58004K->34892K(1009152K), 0.0159633 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-03-08T00:08:12.184+0800: 7.601: [Full GC (Metadata GC Threshold) [PSYoungGen: 27853K->0K(484864K)] [ParOldGen: 7039K->33462K(524288K)] 34892K->33462K(1009152K), [Metaspace: 34224K->34224K(1081344K)], 0.0843695 secs] [Times: user=0.23 sys=0.02, real=0.08 secs] 
2022-03-08T00:08:14.471+0800: 9.888: [GC (Allocation Failure) [PSYoungGen: 456704K->11904K(488448K)] 490166K->45375K(1012736K), 0.0185079 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-03-08T00:08:16.124+0800: 11.541: [GC (Allocation Failure) [PSYoungGen: 463488K->21331K(487424K)] 496959K->87578K(1011712K), 0.0331724 secs] [Times: user=0.11 sys=0.02, real=0.03 secs] 
2022-03-08T00:08:16.262+0800: 11.679: [GC (Metadata GC Threshold) [PSYoungGen: 83416K->10858K(489472K)] 149663K->87913K(1013760K), 0.0164073 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-03-08T00:08:16.280+0800: 11.697: [Full GC (Metadata GC Threshold) [PSYoungGen: 10858K->0K(489472K)] [ParOldGen: 77054K->86698K(524288K)] 87913K->86698K(1013760K), [Metaspace: 56840K->56840K(1101824K)], 0.1939461 secs] [Times: user=0.57 sys=0.02, real=0.20 secs] 
2022-03-08T00:08:17.919+0800: 13.336: [GC (Allocation Failure) [PSYoungGen: 453632K->16639K(488448K)] 540330K->103346K(1012736K), 0.0116637 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-03-08T00:19:47.856+0800: 703.766: [GC (Allocation Failure) [PSYoungGen: 470271K->5792K(491008K)] 556978K->108454K(1015296K), 0.0145233 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
