2022-03-07 00:02:32,612 WARN clearConfigHistory start

2022-03-07 00:02:32,620 WARN clearConfigHistory, getBeforeStamp:2022-02-05 00:02:32.0, pageSize:1000

2022-03-07 00:02:32,645 INFO [capacityManagement] start correct usage

2022-03-07 00:02:32,648 INFO [capacityManagement] end correct usage, cost: 0.001s

2022-03-07 00:12:32,202 WARN clearConfigHistory start

2022-03-07 00:12:32,205 WARN clearConfigHistory, getBeforeStamp:2022-02-05 00:12:32.0, pageSize:1000

2022-03-07 00:12:32,224 INFO [capacityManagement] start correct usage

2022-03-07 00:12:32,229 INFO [capacityManagement] end correct usage, cost: 0.003s

2022-03-07 00:22:31,841 WARN clearConfigHistory start

2022-03-07 00:22:31,843 WARN clearConfigHistory, getBeforeStamp:2022-02-05 00:22:31.0, pageSize:1000

2022-03-07 00:22:31,860 INFO [capacityManagement] start correct usage

2022-03-07 00:22:31,868 INFO [capacityManagement] end correct usage, cost: 0.005s

2022-03-07 00:32:31,470 WARN clearConfigHistory start

2022-03-07 00:32:31,472 WARN clearConfigHistory, getBeforeStamp:2022-02-05 00:32:31.0, pageSize:1000

2022-03-07 00:32:31,491 INFO [capacityManagement] start correct usage

2022-03-07 00:32:31,493 INFO [capacityManagement] end correct usage, cost: 0.001s

2022-03-07 16:58:17,875 INFO Starting Nacos v2.0.4 on d243af4e481f with PID 1 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2022-03-07 16:58:17,877 INFO The following profiles are active: standalone

2022-03-07 16:58:22,310 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@41beb473' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-03-07 16:58:22,321 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-03-07 16:58:22,721 INFO Tomcat initialized with port(s): 8848 (http)

2022-03-07 16:58:22,765 INFO Starting service [Tomcat]

2022-03-07 16:58:22,766 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-03-07 16:58:23,074 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-03-07 16:58:23,123 INFO Initializing Spring embedded WebApplicationContext

2022-03-07 16:58:23,124 INFO Root WebApplicationContext: initialization completed in 5144 ms

2022-03-07 16:58:23,463 INFO HikariPool-1 - Starting...

2022-03-07 16:58:23,711 INFO HikariPool-1 - Start completed.

2022-03-07 16:58:24,169 INFO Nacos-related cluster resource initialization

2022-03-07 16:58:24,181 INFO Load com.alibaba.nacos.core.ability.RemoteAbilityInitializer for ServerAbilityInitializer

2022-03-07 16:58:24,182 INFO Load com.alibaba.nacos.naming.ability.NamingAbilityInitializer for ServerAbilityInitializer

2022-03-07 16:58:24,207 INFO The cluster resource is initialized

2022-03-07 16:58:24,263 INFO Get Distro config from env, DistroConfig{syncDelayMillis=1000, syncTimeoutMillis=3000, syncRetryDelayMillis=3000, verifyIntervalMillis=5000, verifyTimeoutMillis=3000, loadDataRetryDelayMillis=30000}

2022-03-07 16:58:24,801 INFO Reflections took 42 ms to scan 1 urls, producing 5 keys and 16 values 

2022-03-07 16:58:24,844 INFO Reflections took 6 ms to scan 1 urls, producing 4 keys and 28 values 

2022-03-07 16:58:24,862 INFO Reflections took 4 ms to scan 1 urls, producing 5 keys and 19 values 

2022-03-07 16:58:24,872 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2022-03-07 16:58:25,443 INFO Reflections took 37 ms to scan 2 urls, producing 3 keys and 6 values 

2022-03-07 16:58:25,486 INFO Reflections took 38 ms to scan 2 urls, producing 4 keys and 9 values 

2022-03-07 16:58:25,527 INFO Reflections took 37 ms to scan 2 urls, producing 3 keys and 10 values 

2022-03-07 16:58:25,535 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 2 values 

2022-03-07 16:58:25,573 INFO Reflections took 35 ms to scan 2 urls, producing 1 keys and 5 values 

2022-03-07 16:58:25,608 INFO Reflections took 32 ms to scan 2 urls, producing 1 keys and 7 values 

2022-03-07 16:58:25,642 INFO Reflections took 31 ms to scan 2 urls, producing 2 keys and 8 values 

2022-03-07 16:58:25,647 INFO Reflections took 1 ms to scan 1 urls, producing 1 keys and 1 values 

2022-03-07 16:58:27,683 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-03-07 16:58:27,855 INFO Adding welcome page: class path resource [static/index.html]

2022-03-07 16:58:28,286 INFO Creating filter chain: Ant [pattern='/**'], []

2022-03-07 16:58:28,321 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2d23faef, org.springframework.security.web.context.SecurityContextPersistenceFilter@58ec7116, org.springframework.security.web.header.HeaderWriterFilter@664e5dee, org.springframework.security.web.csrf.CsrfFilter@75769ab0, org.springframework.security.web.authentication.logout.LogoutFilter@1aac188d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6ea04618, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5a00eb1e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7cb8437d, org.springframework.security.web.session.SessionManagementFilter@cb03411, org.springframework.security.web.access.ExceptionTranslationFilter@6ab4ba9f]

2022-03-07 16:58:28,414 INFO Initializing ExecutorService 'taskScheduler'

2022-03-07 16:58:28,439 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2022-03-07 16:58:28,615 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-03-07 16:58:28,622 INFO Started Nacos in 12.841 seconds (JVM running for 14.406)

2022-03-07 16:58:28,623 INFO Nacos started successfully in stand alone mode. use external storage

2022-03-07 17:08:24,841 WARN clearConfigHistory start

2022-03-07 17:08:24,844 WARN clearConfigHistory, getBeforeStamp:2022-02-05 17:08:24.0, pageSize:1000

2022-03-07 17:08:24,878 INFO [capacityManagement] start correct usage

2022-03-07 17:08:24,892 INFO [capacityManagement] end correct usage, cost: 0.012s

2022-03-07 17:18:24,422 WARN clearConfigHistory start

2022-03-07 17:18:24,424 WARN clearConfigHistory, getBeforeStamp:2022-02-05 17:18:24.0, pageSize:1000

2022-03-07 17:18:24,463 INFO [capacityManagement] start correct usage

2022-03-07 17:18:24,468 INFO [capacityManagement] end correct usage, cost: 0.003s

2022-03-07 17:28:23,935 WARN clearConfigHistory start

2022-03-07 17:28:23,937 WARN clearConfigHistory, getBeforeStamp:2022-02-05 17:28:23.0, pageSize:1000

2022-03-07 17:28:23,976 INFO [capacityManagement] start correct usage

2022-03-07 17:28:23,981 INFO [capacityManagement] end correct usage, cost: 0.004s

2022-03-07 17:38:23,500 WARN clearConfigHistory start

2022-03-07 17:38:23,502 WARN clearConfigHistory, getBeforeStamp:2022-02-05 17:38:23.0, pageSize:1000

2022-03-07 17:38:23,542 INFO [capacityManagement] start correct usage

2022-03-07 17:38:23,546 INFO [capacityManagement] end correct usage, cost: 0.003s

2022-03-07 17:48:23,062 WARN clearConfigHistory start

2022-03-07 17:48:23,065 WARN clearConfigHistory, getBeforeStamp:2022-02-05 17:48:23.0, pageSize:1000

2022-03-07 17:48:23,109 INFO [capacityManagement] start correct usage

2022-03-07 17:48:23,113 INFO [capacityManagement] end correct usage, cost: 0.003s

2022-03-07 17:58:22,676 WARN clearConfigHistory start

2022-03-07 17:58:22,678 WARN clearConfigHistory, getBeforeStamp:2022-02-05 17:58:22.0, pageSize:1000

2022-03-07 17:58:22,725 INFO [capacityManagement] start correct usage

2022-03-07 17:58:22,729 INFO [capacityManagement] end correct usage, cost: 0.003s

2022-03-07 18:08:22,196 WARN clearConfigHistory start

2022-03-07 18:08:22,198 WARN clearConfigHistory, getBeforeStamp:2022-02-05 18:08:22.0, pageSize:1000

2022-03-07 18:08:22,247 INFO [capacityManagement] start correct usage

2022-03-07 18:08:22,249 INFO [capacityManagement] end correct usage, cost: 0.001s

2022-03-07 18:18:21,761 WARN clearConfigHistory start

2022-03-07 18:18:21,763 WARN clearConfigHistory, getBeforeStamp:2022-02-05 18:18:21.0, pageSize:1000

2022-03-07 18:18:21,810 INFO [capacityManagement] start correct usage

2022-03-07 18:18:21,813 INFO [capacityManagement] end correct usage, cost: 0.002s

2022-03-07 18:28:21,369 WARN clearConfigHistory start

2022-03-07 18:28:21,371 WARN clearConfigHistory, getBeforeStamp:2022-02-05 18:28:21.0, pageSize:1000

2022-03-07 18:28:21,417 INFO [capacityManagement] start correct usage

2022-03-07 18:28:21,422 INFO [capacityManagement] end correct usage, cost: 0.004s

