OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-b07), built on Oct 27 2021 12:26:19 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 8151412k(7246284k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-03-06T22:12:27.468+0800: 3.016: [GC (Allocation Failure) [PSYoungGen: 393216K->6536K(458752K)] 393216K->6616K(983040K), 0.0097962 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-03-06T22:12:27.758+0800: 3.306: [GC (Metadata GC Threshold) [PSYoungGen: 173812K->6263K(458752K)] 173892K->6351K(983040K), 0.0084848 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-03-06T22:12:27.768+0800: 3.316: [Full GC (Metadata GC Threshold) [PSYoungGen: 6263K->0K(458752K)] [ParOldGen: 88K->6183K(524288K)] 6351K->6183K(983040K), [Metaspace: 20635K->20634K(1069056K)], 0.0392742 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2022-03-06T22:12:29.552+0800: 5.100: [GC (Allocation Failure) [PSYoungGen: 393216K->9410K(458752K)] 399399K->15601K(983040K), 0.0097554 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-03-06T22:12:30.976+0800: 6.523: [GC (Allocation Failure) [PSYoungGen: 402626K->21408K(458752K)] 408817K->27607K(983040K), 0.0225322 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2022-03-06T22:12:31.780+0800: 7.327: [GC (Allocation Failure) [PSYoungGen: 414624K->23588K(458752K)] 420823K->29795K(983040K), 0.0188302 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2022-03-06T22:12:33.078+0800: 8.626: [GC (Allocation Failure) [PSYoungGen: 416804K->27126K(480768K)] 423011K->37525K(1005056K), 0.0378583 secs] [Times: user=0.10 sys=0.01, real=0.04 secs] 
2022-03-06T22:12:33.320+0800: 8.868: [GC (Metadata GC Threshold) [PSYoungGen: 67463K->23997K(477696K)] 77862K->34404K(1001984K), 0.0294735 secs] [Times: user=0.07 sys=0.01, real=0.03 secs] 
2022-03-06T22:12:33.351+0800: 8.899: [Full GC (Metadata GC Threshold) [PSYoungGen: 23997K->0K(477696K)] [ParOldGen: 10407K->33488K(524288K)] 34404K->33488K(1001984K), [Metaspace: 34228K->34228K(1081344K)], 0.1360103 secs] [Times: user=0.40 sys=0.03, real=0.14 secs] 
2022-03-06T22:12:36.160+0800: 11.708: [GC (Allocation Failure) [PSYoungGen: 453632K->12246K(488960K)] 487120K->45743K(1013248K), 0.0153580 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2022-03-06T22:12:38.317+0800: 13.865: [GC (Allocation Failure) [PSYoungGen: 464854K->21475K(487936K)] 498351K->87748K(1012224K), 0.0460408 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2022-03-06T22:12:38.467+0800: 14.015: [GC (Metadata GC Threshold) [PSYoungGen: 60190K->10488K(489984K)] 126463K->87951K(1014272K), 0.0258759 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2022-03-06T22:12:38.495+0800: 14.043: [Full GC (Metadata GC Threshold) [PSYoungGen: 10488K->0K(489984K)] [ParOldGen: 77462K->86768K(524288K)] 87951K->86768K(1014272K), [Metaspace: 56858K->56858K(1101824K)], 0.2737893 secs] [Times: user=0.83 sys=0.03, real=0.27 secs] 
2022-03-06T22:12:40.764+0800: 16.312: [GC (Allocation Failure) [PSYoungGen: 454656K->15663K(488960K)] 541424K->102439K(1013248K), 0.0219217 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2022-03-06T22:16:11.065+0800: 226.764: [GC (Allocation Failure) [PSYoungGen: 470319K->23056K(489472K)] 557095K->124968K(1013760K), 0.0197028 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-03-06T22:38:28.619+0800: 1565.291: [GC (Allocation Failure) [PSYoungGen: 479760K->5232K(462336K)] 581672K->131334K(986624K), 0.0153172 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
