2022-03-07 16:58:24,242 INFO raft peers changed: [Member{ip='172.18.0.2', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2022-03-07 16:58:24,292 INFO initializing Raft sub-system

2022-03-07 16:58:24,293 INFO finish loading all datums, size: 0 cost 1 ms.

2022-03-07 16:58:24,297 INFO cache loaded, datum count: 0, current term: 0

2022-03-07 16:58:24,297 INFO finish to load data from disk, cost: 5 ms.

2022-03-07 16:58:24,329 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-03-07 16:58:24,458 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-03-07 16:58:24,970 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-03-07 16:58:29,284 WARN start to close old raft protocol!!!

2022-03-07 16:58:29,285 WARN stop old raft protocol task for notifier

2022-03-07 16:58:29,285 WARN stop old raft protocol task for master task

2022-03-07 16:58:29,285 WARN stop old raft protocol task for heartbeat task

2022-03-07 16:58:29,285 WARN clean old cache datum for old raft

2022-03-07 16:58:29,285 WARN start to close old raft protocol!!!

2022-03-07 16:58:29,285 WARN stop old raft protocol task for notifier

2022-03-07 16:58:29,285 WARN stop old raft protocol task for master task

2022-03-07 16:58:29,285 WARN stop old raft protocol task for heartbeat task

2022-03-07 16:58:29,285 WARN clean old cache datum for old raft

2022-03-07 16:58:29,285 WARN start to move old raft protocol metadata

2022-03-07 16:58:29,286 WARN start to move old raft protocol metadata

