2022-03-03 10:25:19,927 INFO raft peers changed: [Member{ip='172.17.0.3', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2022-03-03 10:25:19,958 INFO initializing Raft sub-system

2022-03-03 10:25:19,959 INFO finish loading all datums, size: 0 cost 1 ms.

2022-03-03 10:25:19,960 INFO cache loaded, datum count: 0, current term: 0

2022-03-03 10:25:19,960 INFO finish to load data from disk, cost: 2 ms.

2022-03-03 10:25:19,967 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-03-03 10:25:20,078 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-03-03 10:25:20,642 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-03-03 10:25:24,952 WARN start to close old raft protocol!!!

2022-03-03 10:25:24,952 WARN stop old raft protocol task for notifier

2022-03-03 10:25:24,952 WARN stop old raft protocol task for master task

2022-03-03 10:25:24,952 WARN stop old raft protocol task for heartbeat task

2022-03-03 10:25:24,952 WARN clean old cache datum for old raft

2022-03-03 10:25:24,952 WARN start to close old raft protocol!!!

2022-03-03 10:25:24,952 WARN stop old raft protocol task for notifier

2022-03-03 10:25:24,952 WARN stop old raft protocol task for master task

2022-03-03 10:25:24,952 WARN stop old raft protocol task for heartbeat task

2022-03-03 10:25:24,952 WARN clean old cache datum for old raft

2022-03-03 10:25:24,952 WARN start to move old raft protocol metadata

2022-03-03 10:25:24,953 WARN start to move old raft protocol metadata

