2022-03-05 12:39:10,549 INFO Initializes the Raft protocol, raft-config info : {}

2022-03-05 12:39:10,812 INFO ========= The raft protocol is starting... =========

2022-03-05 12:39:10,843 INFO ========= The raft protocol start finished... =========

2022-03-05 12:39:10,867 INFO create raft group : naming_persistent_service_v2

2022-03-05 12:39:11,190 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='172.18.0.4:7848', term=1, raftClusterInfo=[172.18.0.4:7848]}

2022-03-05 12:39:11,203 INFO create raft group : naming_instance_metadata

2022-03-05 12:39:11,281 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='172.18.0.4:7848', term=1, raftClusterInfo=[172.18.0.4:7848]}

2022-03-05 12:39:11,283 INFO create raft group : naming_service_metadata

2022-03-05 12:39:11,339 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='172.18.0.4:7848', term=1, raftClusterInfo=[172.18.0.4:7848]}

2022-03-05 18:38:29,078 INFO shutdown jraft server

2022-03-05 18:38:29,081 INFO ========= The raft protocol is starting to close =========

2022-03-05 18:38:29,152 INFO ========= The raft protocol has been closed =========

