2022-03-03 10:25:21,192 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6c65860d 

2022-03-03 10:25:21,193 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-03-03 10:25:21,195 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-03-03 10:25:21,195 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-03-03 10:25:21,197 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-03-03 10:25:21,197 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2d000e80 

2022-03-03 10:25:21,198 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-03-03 10:25:21,199 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-03-03 10:25:21,200 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-03-03 10:25:21,201 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-03-03 10:25:21,201 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7cf283e1 

2022-03-03 10:25:21,201 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-03-03 10:25:21,202 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-03-03 10:25:21,202 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-03-03 10:25:21,203 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-03-03 10:25:21,204 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-03-03 10:25:21,205 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-03-03 10:25:21,205 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-03-03 10:25:21,206 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-03-03 10:25:21,209 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-03-03 10:25:21,210 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-03-03 10:25:21,211 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-03-03 10:25:21,216 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-03-03 10:25:21,217 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-03-03 10:25:21,217 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-03-03 10:25:21,218 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-03-03 10:25:21,219 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-03-03 10:25:23,899 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@9aa2002 

2022-03-03 10:25:23,901 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-03-03 10:25:23,902 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-03-03 10:25:23,903 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-03-03 10:25:23,903 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-03-03 10:25:23,905 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@73fb1d7f 

2022-03-03 10:25:23,906 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-03-03 10:25:23,907 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-03-03 10:25:23,908 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-03-03 10:25:23,910 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-03-03 10:25:23,911 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@73d4066e 

2022-03-03 10:25:23,912 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-03-03 10:25:23,913 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-03-03 10:25:23,914 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-03-03 10:25:23,915 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-03-03 10:25:23,916 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@25d2f66 

2022-03-03 10:25:23,918 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-03-03 10:25:23,918 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-03-03 10:25:23,919 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-03-03 10:25:23,920 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-03-03 10:25:23,921 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5a2fa51f 

2022-03-03 10:25:23,923 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-03-03 10:25:23,923 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-03-03 10:25:23,924 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-03-03 10:25:23,925 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-03-03 10:25:23,926 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@71945bc0 

2022-03-03 10:25:23,927 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-03-03 10:25:23,928 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-03-03 10:25:23,928 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-03-03 10:25:23,929 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

